<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./works_painting.css">

<!-- FONTS -->
     <!-- Noto_sans_JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <div class="header_container">
            <div class="logo_container">
                <img class="logo_image" src="./Images/logo.png">
                <p class="logo_text">PORTFOLIO</p>
            </div>
            <div class="nav_container">
                <ul class="nav_menu">
                    <li>WORKS</li>
                    <li>EXHIBITION</li>
                    <li>TEXTS</li>
                    <li>BIOGRAPHY</li>
                    <li>CONTACT</li>
                    <li><img>insta</li>
                </ul>
                <ul class="nav_lang">
                    <li>JP</li>
                    <li>EN</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- PAGE_MAIN -->
     <div class="page_main">
        <div class="page_content">
            <h3 class="content_subtitle">WORKS</h3>
            <h1 class="content_title">PAINTING</h1>
            <div class="nav_cat">
                <div class="wrapper">
                <h2 class="subtitle current">ALL</h2>
                <p class="invisible">.</p>
                </div>
                <div class="wrapper">
                <h2 class="subtitle">EXPLOSION</h2>
                <p class="invisible">.</p>
                </div>
                <div class="wrapper">
                <h2 class="subtitle">ELEMENT</h2>
                <p class="invisible">.</p>
                </div>
                <div class="wrapper">
                <h2 class="subtitle">AI DRAWING</h2>
                <p class="invisible">.</p>
                </div>
            </div>
            <div class="content_main">
                    <img class="cat_img" src="./Images/temp_1.png">
                    <img class="cat_img" src="./Images/temp_2.png">
                    <img class="cat_img" src="./Images/temp_3.png">
                    <img class="cat_img" src="./Images/temp_1.png">
                    <img class="cat_img" src="./Images/temp_2.png">
                    <img class="cat_img" src="./Images/temp_3.png">
                    <img class="cat_img" src="./Images/temp_1.png">
                    <img class="cat_img" src="./Images/temp_2.png">
                    <img class="cat_img" src="./Images/temp_3.png">
                    <img class="cat_img" src="./Images/temp_1.png">
                    <img class="cat_img" src="./Images/temp_2.png">
                    <img class="cat_img" src="./Images/temp_3.png">
                    <img class="cat_img" src="./Images/temp_1.png">
                    <img class="cat_img" src="./Images/temp_2.png">
                    <img class="cat_img" src="./Images/temp_3.png">
            </div>
        </div>

     </div>

    <!-- FOOTER -->
     <div class="footer">
        <div class="foot_container">
            <p class="grant">助成：クリエイティブ・リンク・ナゴヤ</p>
            <p class="copyright">© AOI FUJIWARA 2025 All rights reserved.</p>
        </div>
     </div>

</body>
</html>
